# file: .env.example (data-science-gitcloud)
# cp config/.env.example config/.env.local

## Mkdocs
MKDOCS_HOST=localhost
MKDOCS_PORT=8000
MKDOCS_OPTS=serve -a ${MKDOCS_HOST}:${MKDOCS_PORT}

## Makefile
AWK=awk
BASH=bash
UVICORN=uvicorn
MKDOCS=mkdocs
JUPYTER=jupyter
FLAKE8=flake8
PYTEST=pytest
OPEN=open

## Shell
SHELL=${BASH}
PATH:=.venv/bin:${PATH}