# .env.example (git-portfolio)

## Shell
SHELL:=/bin/bash

## Make
OPEN=open
FLAKE8=flake8
JUPYTER=jupyter
PYTEST=pytest
FLASK=flask
MKDOCS=mkdocs
NBSTRIPOUT=nbstripout

## Flask
FLASK_DEBUG=1
FLASK_ENV=development
FLASK_APP=src/ocean_jobs/main.py:create_app
FLASK_RUN_PORT=5000
FLASK_RUN_EXTRA_FILES=data/**

## PATH
PATH:=.venv/bin:${PATH}